LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=


OPENAI_API_KEY="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"